# anywareTask

./: .project  README.md  pom.xml
src/main/java/com/anyware/controller/: CourseController.java  QuizController.java  StudentController.java  TeacherContoller.java
src/main/java/com/anyware/dao/: CourseDao.java  CourseDaoImp.java  QuizDao.java  QuizDaoImp.java  StudentDao.java  StudentDaoImp.java  TeacherDao.java  TeacherDaoImp.java
src/main/java/com/anyware/dto/: CourseDto.java  QuestionDto.java  QuizDto.java  StudentCourseRegister.java  StudentDto.java  TeacherDto.java
src/main/java/com/anyware/entities/: Course.java  Question.java  Quiz.java  Student.java  Teacher.java
src/main/java/com/anyware/service/: CourseService.java  QuizServices.java  StudentService.java  TeacherServices.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/courses/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/students/: courseRegisteration.jsp  create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/teachers/: create.jsp  list.jsp  update.jsp
