0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:01:58 +0200] "GET /courses/list HTTP/1.1" 200 891 http-bio-8080-exec-1 4188
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:02:03 +0200] "GET /courses/update/1 HTTP/1.1" 200 841 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:03:01 +0200] "GET /courses/update/1 HTTP/1.1" 200 841 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:04:23 +0200] "GET /courses/list HTTP/1.1" 200 891 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:04:26 +0200] "GET /courses/update/1 HTTP/1.1" 200 842 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:06:42 +0200] "GET /courses/update/1 HTTP/1.1" 200 866 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:06:52 +0200] "GET /courses/update/1 HTTP/1.1" 200 866 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:07:20 +0200] "GET /courses/list HTTP/1.1" 200 891 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:07:22 +0200] "GET /courses/update/1 HTTP/1.1" 200 866 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:14:19 +0200] "GET /courses/update/1 HTTP/1.1" 200 866 http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:15:08 +0200] "GET /courses/update/1 HTTP/1.1" 500 9578 http-bio-8080-exec-9 736
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:15:24 +0200] "GET /courses/update/1 HTTP/1.1" 500 9578 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:15:38 +0200] "GET /courses/update/1 HTTP/1.1" 200 866 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:19:58 +0200] "GET /courses/update/1 HTTP/1.1" 200 923 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:20:05 +0200] "GET /courses/list HTTP/1.1" 200 891 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:20:07 +0200] "GET /courses/update/1 HTTP/1.1" 200 923 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:20:45 +0200] "GET /courses/update/1 HTTP/1.1" 200 866 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:22:27 +0200] "GET /courses/update/1 HTTP/1.1" 200 881 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:22:41 +0200] "GET /courses/update/1 HTTP/1.1" 500 9538 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:22:57 +0200] "GET /courses/update/1 HTTP/1.1" 500 9548 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:22:59 +0200] "GET /courses/update/1 HTTP/1.1" 500 9548 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:23:22 +0200] "GET /courses/update/1 HTTP/1.1" 500 9540 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:23:31 +0200] "GET /courses/update/1 HTTP/1.1" 200 881 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:23:48 +0200] "GET /courses/update/1 HTTP/1.1" 200 881 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:24:55 +0200] "GET /courses/update/1 HTTP/1.1" 200 881 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:25:26 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:30:08 +0200] "GET /courses/update/1 HTTP/1.1" 503 1030 http-bio-8080-exec-2 3020
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:30:32 +0200] "GET /courses/list HTTP/1.1" 200 891 http-bio-8080-exec-4 16418
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:30:38 +0200] "GET /courses/list HTTP/1.1" 200 891 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:30:41 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:33:14 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:33:17 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:36:49 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-4 5475
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:37:10 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:37:25 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-8 5573
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:38:29 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-10 1945
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:40:37 +0200] "GET /courses/update/1 HTTP/1.1" 200 874 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:48:10 +0200] "GET /courses/list HTTP/1.1" 200 891 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:48:15 +0200] "GET /courses/update/1 HTTP/1.1" 200 874 http-bio-8080-exec-2 1379
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:48:22 +0200] "POST /courses/update HTTP/1.1" 400 968 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:23 +0200] "GET /courses/update HTTP/1.1" 405 1045 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:27 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:30 +0200] "GET /courses/list HTTP/1.1" 200 891 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:31 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:34 +0200] "POST /courses/update HTTP/1.1" 302 - http-bio-8080-exec-9 836
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:35 +0200] "GET /courses/list HTTP/1.1" 200 892 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:38 +0200] "GET /courses/update/1 HTTP/1.1" 200 875 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:41 +0200] "POST /courses/update HTTP/1.1" 302 - http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:41 +0200] "GET /courses/list HTTP/1.1" 200 894 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:43 +0200] "GET /courses/update/1 HTTP/1.1" 200 877 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:48 +0200] "POST /courses/update HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Dec/2023:00:49:48 +0200] "GET /courses/list HTTP/1.1" 200 892 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2023:08:28:00 +0200] "GET /students/list HTTP/1.1" 200 482 http-bio-8080-exec-10 8439
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:13:29 +0200] "GET /students/list HTTP/1.1" 200 876 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:16:27 +0200] "GET /students/list HTTP/1.1" 200 918 http-bio-8080-exec-3 1773
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:16:31 +0200] "GET /courseRegister/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:17:42 +0200] "GET /courseRegister/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:18:38 +0200] "GET /students/list HTTP/1.1" 200 918 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:19:18 +0200] "GET /courseRegister/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:20:16 +0200] "GET /students/list HTTP/1.1" 200 927 http-bio-8080-exec-5 2411
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:20:19 +0200] "GET /students/list HTTP/1.1" 200 927 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:20:23 +0200] "GET /students/courseRegister/1 HTTP/1.1" 500 5988 http-bio-8080-exec-8 1505
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:21:07 +0200] "GET /students/courseRegister/1 HTTP/1.1" 200 536 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:21:26 +0200] "GET /courses/add HTTP/1.1" 200 727 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:21:32 +0200] "POST /courses/create HTTP/1.1" 302 - http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:21:33 +0200] "GET /courses/list HTTP/1.1" 200 1193 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:21:35 +0200] "GET /courses/add HTTP/1.1" 200 727 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:21:38 +0200] "POST /courses/create HTTP/1.1" 302 - http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:21:38 +0200] "GET /courses/list HTTP/1.1" 200 1500 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:21:45 +0200] "GET /studetns/list HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:21:49 +0200] "GET /students/list HTTP/1.1" 200 927 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:21:51 +0200] "GET /students/courseRegister/1 HTTP/1.1" 200 705 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:38:26 +0200] "GET /students/list HTTP/1.1" 200 999 http-bio-8080-exec-1 2732
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:39:37 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:40:12 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:41:39 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:41:41 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:42:04 +0200] "POST /students/create HTTP/1.1" 302 - http-bio-8080-exec-9 7066
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:42:05 +0200] "GET /students/list HTTP/1.1" 200 999 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:43:21 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:44:53 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:44:56 +0200] "GET /students/list HTTP/1.1" 200 999 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:44:58 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:45:21 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:48:46 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-7 8068
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:48:53 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:49:24 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-10 5052
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:49:29 +0200] "GET /students/list HTTP/1.1" 200 999 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:49:30 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:49:52 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:52:56 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-6 596
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:52:58 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:53:12 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:55:23 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-10 7098
0:0:0:0:0:0:0:1 - - [21/Dec/2023:09:55:33 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:02:36 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:02:38 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:02:40 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:02:43 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:02:53 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:03:33 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-8 9098
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:03:50 +0200] "GET /students/list HTTP/1.1" 200 999 http-bio-8080-exec-10 645
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:03:52 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:03:59 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:08:56 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:08:59 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:09:09 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:14:58 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-5 17136
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:15:05 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:18:22 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:18:25 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:19:10 +0200] "POST /students/create HTTP/1.1" 400 968 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:22:01 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:23:30 +0200] "GET /students/list HTTP/1.1" 500 5741 http-bio-8080-exec-3 8049
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:25:39 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:25:42 +0200] "GET /students/list HTTP/1.1" 200 918 http-bio-8080-exec-2 2272
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:25:47 +0200] "GET /students/add HTTP/1.1" 200 723 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:26:30 +0200] "GET /students/add HTTP/1.1" 200 635 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:26:37 +0200] "POST /students/create HTTP/1.1" 302 - http-bio-8080-exec-8 862
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:26:37 +0200] "GET /students/list HTTP/1.1" 200 1314 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:27:07 +0200] "GET /students/courseRegister/2 HTTP/1.1" 200 703 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:27:13 +0200] "GET /students/list HTTP/1.1" 200 1314 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:27:14 +0200] "GET /students/courseRegister/2 HTTP/1.1" 200 703 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:27:15 +0200] "GET /students/list HTTP/1.1" 200 1314 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:27:37 +0200] "GET /students/courseRegister/1 HTTP/1.1" 200 705 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:27:39 +0200] "GET /students/list HTTP/1.1" 200 1314 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:27:40 +0200] "GET /students/courseRegister/2 HTTP/1.1" 200 703 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:27:41 +0200] "GET /students/list HTTP/1.1" 200 1314 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:28:19 +0200] "GET /students/courseRegister/2 HTTP/1.1" 200 703 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Dec/2023:10:28:32 +0200] "POST /register-course HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2023:11:59:48 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-1 3637
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:01:57 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 712 http-bio-8080-exec-3 1399
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:02:12 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-5 1409
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:02:13 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:02:23 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 714 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:04:52 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:04:52 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:05:26 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 714 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:05:28 +0200] "POST /students/regester_course HTTP/1.1" 500 5556 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:05:41 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 714 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:05:46 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:05:46 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:08 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 714 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:10 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:11 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 714 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:14 +0200] "POST /students/regester_course HTTP/1.1" 500 5556 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:39 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 714 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:42 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:42 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:44 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 714 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:46 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:48 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 712 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:50 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:06:50 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:51:30 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:51:51 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 754 http-bio-8080-exec-3 4840
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:54:23 +0200] "POST /students/regester_course HTTP/1.1" 500 4939 http-bio-8080-exec-5 838
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:57:41 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 754 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:57:47 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:57:50 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 756 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:57:57 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:57:58 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:58:03 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 756 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:59:34 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 759 http-bio-8080-exec-1 1473
0:0:0:0:0:0:0:1 - - [21/Dec/2023:12:59:41 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 759 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:00:32 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 717 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:00:42 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 717 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:00:51 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:00:53 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 715 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:02:53 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 715 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:04:11 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 729 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:04:32 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 731 http-bio-8080-exec-5 1481
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:05:56 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 731 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:07:24 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 731 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:07:35 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 731 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:09:56 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-6 134366
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:10:03 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:10:09 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 731 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:10:38 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 731 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:13:04 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:13:06 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 731 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:14:22 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 731 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:14:57 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 731 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:16:10 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 769 http-bio-8080-exec-8 499
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:16:52 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 772 http-bio-8080-exec-10 2201
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:19:21 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 500 6390 http-bio-8080-exec-2 5720
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:23:31 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 805 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:26:39 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 715 http-bio-8080-exec-5 79284
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:32:42 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 715 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:32:58 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 728 http-bio-8080-exec-3 2532
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:33:26 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 743 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:34:33 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 779 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:45:11 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 500 5336 http-bio-8080-exec-1 2603
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:45:39 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 500 5336 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:45:56 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 779 http-bio-8080-exec-3 9671
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:46:37 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 779 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:48:16 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 779 http-bio-8080-exec-7 1326
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:48:23 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 779 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:51:32 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 779 http-bio-8080-exec-1 814
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:54:11 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 781 http-bio-8080-exec-1 2400
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:54:25 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-3 800
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:54:26 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:54:36 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 783 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:54:48 +0200] "POST /students/regester_course HTTP/1.1" 500 5556 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:54:51 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 783 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:54:54 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:54:54 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:54:57 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 783 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:55:02 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:55:02 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:55:04 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 785 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:55:07 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:55:07 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:55:09 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 785 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:57:26 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Dec/2023:13:57:29 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 785 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:11:58 +0200] "POST /students/regester_course HTTP/1.1" 500 5555 http-bio-8080-exec-1 2254
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:12:10 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 785 http-bio-8080-exec-2 3082
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:12:13 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:12:15 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 785 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:12:21 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-6 594
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:12:21 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:12:23 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 783 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:15:36 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:15:36 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:15:38 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 785 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:15:47 +0200] "POST /students/regester_course HTTP/1.1" 500 5555 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:17:02 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 785 http-bio-8080-exec-5 10544
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:18:43 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:18:45 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 783 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:20:24 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 783 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:20:26 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:20:27 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 783 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:20:31 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:20:31 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:20:32 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 781 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:20:35 +0200] "POST /students/regester_course HTTP/1.1" 500 5556 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:26 +0200] "GET /students/regester_course HTTP/1.1" 405 1045 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:29 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 781 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:30 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:32 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 781 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:45 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-10 11580
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:45 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:48 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 779 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:51 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:51 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:52 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 781 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:54 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:54 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:22:55 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 785 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:00 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:00 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:02 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 785 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:05 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:05 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:06 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 779 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:10 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:12 +0200] "GET /students/add HTTP/1.1" 200 635 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:46 +0200] "POST /students/create HTTP/1.1" 302 - http-bio-8080-exec-7 829
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:47 +0200] "GET /students/list?sucess HTTP/1.1" 200 1734 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:52 +0200] "GET /students/courseRegisterView/3 HTTP/1.1" 200 783 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:55 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:55 +0200] "GET /students/list HTTP/1.1" 200 1734 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:56 +0200] "GET /students/courseRegisterView/3 HTTP/1.1" 200 785 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:24:59 +0200] "GET /students/list HTTP/1.1" 200 1734 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:25:04 +0200] "GET /students/del/3 HTTP/1.1" 302 - http-bio-8080-exec-8 841
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:25:04 +0200] "GET /students/list HTTP/1.1" 200 1322 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:25:06 +0200] "GET /students/courseRegisterView/2 HTTP/1.1" 200 779 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:45:20 +0200] "GET /students/list HTTP/1.1" 200 1396 http-bio-8080-exec-1 2831
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:46:46 +0200] "GET /students/list HTTP/1.1" 200 1396 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:46:49 +0200] "GET /students/updateView/1 HTTP/1.1" 200 754 http-bio-8080-exec-5 996
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:54:04 +0200] "POST /students/update HTTP/1.1" 302 - http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:54:06 +0200] "GET /students/list?sucess HTTP/1.1" 200 1406 http-bio-8080-exec-2 1241
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:54:12 +0200] "GET /students/updateView/1 HTTP/1.1" 200 764 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:54:21 +0200] "POST /students/update HTTP/1.1" 302 - http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:54:21 +0200] "GET /students/list?sucess HTTP/1.1" 200 1398 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:54:30 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 781 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:54:34 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:54:34 +0200] "GET /students/list HTTP/1.1" 200 1398 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:54:35 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 785 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:57:53 +0200] "GET /students/list HTTP/1.1" 200 1398 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:58:03 +0200] "GET /courses/list HTTP/1.1" 200 1500 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:58:09 +0200] "GET /teacher/list HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:58:15 +0200] "GET /teachers/list HTTP/1.1" 200 1517 http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:58:30 +0200] "GET /courses/list HTTP/1.1" 200 1500 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:58:40 +0200] "GET /studetents/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:58:45 +0200] "GET /students/list HTTP/1.1" 200 1398 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:58:48 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 785 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:58:55 +0200] "GET /students/list HTTP/1.1" 200 1398 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:59:01 +0200] "GET /studetents/list HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2023:14:59:03 +0200] "GET /students/list HTTP/1.1" 200 1398 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Dec/2023:15:22:18 +0200] "GET /courses/list HTTP/1.1" 200 1500 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [21/Dec/2023:15:22:28 +0200] "GET /courses/list HTTP/1.1" 200 1500 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Dec/2023:15:50:33 +0200] "GET /quizApi/all HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Dec/2023:15:51:09 +0200] "GET /quizApi/all HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Dec/2023:15:52:21 +0200] "GET /quizApi/all HTTP/1.1" 500 6023 http-bio-8080-exec-5 54046
0:0:0:0:0:0:0:1 - - [21/Dec/2023:15:53:21 +0200] "GET /quizApi/all HTTP/1.1" 500 13948 http-bio-8080-exec-6 19467
0:0:0:0:0:0:0:1 - - [21/Dec/2023:15:55:56 +0200] "GET /quizApi/all HTTP/1.1" 500 13948 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:01:45 +0200] "GET /quizApi/all HTTP/1.1" 500 13948 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:44:39 +0200] "GET /quizApi/all HTTP/1.1" 200 77 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:52:24 +0200] "GET /quizApi/all HTTP/1.1" 200 234 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [21/Dec/2023:16:55:49 +0200] "GET /quizApi/all HTTP/1.1" 200 234 http-bio-8080-exec-3 16665
0:0:0:0:0:0:0:1 - - [21/Dec/2023:17:03:40 +0200] "GET /quizApi/all HTTP/1.1" 200 321 http-bio-8080-exec-1 1175
0:0:0:0:0:0:0:1 - - [21/Dec/2023:17:04:14 +0200] "GET /quizApi/all HTTP/1.1" 200 313 http-bio-8080-exec-3 10597
0:0:0:0:0:0:0:1 - - [21/Dec/2023:17:04:55 +0200] "GET /quizApi/all HTTP/1.1" 200 234 http-bio-8080-exec-5 5640
0:0:0:0:0:0:0:1 - - [21/Dec/2023:17:22:56 +0200] "GET /quizApi/all HTTP/1.1" 200 221 http-bio-8080-exec-1 2073
0:0:0:0:0:0:0:1 - - [21/Dec/2023:17:28:21 +0200] "GET /quizApi/all HTTP/1.1" 200 130 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [21/Dec/2023:17:28:55 +0200] "GET /courses/list HTTP/1.1" 500 5759 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [21/Dec/2023:18:12:31 +0200] "GET /quizApi/all HTTP/1.1" 200 246 http-bio-8080-exec-4 1467
0:0:0:0:0:0:0:1 - - [21/Dec/2023:18:22:01 +0200] "GET /quizApi/quiz/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Dec/2023:18:25:25 +0200] "GET /quizApi/quiz/1 HTTP/1.1" 200 128 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [21/Dec/2023:18:33:09 +0200] "DELETE /quizApi/del/1 HTTP/1.1" 200 128 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [21/Dec/2023:18:33:18 +0200] "GET /quizApi/all HTTP/1.1" 200 128 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:02:33 +0200] "POST /quizApi/create HTTP/1.1" 200 159 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:03:35 +0200] "GET /quizApi/all HTTP/1.1" 200 244 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:19:42 +0200] "PUT /quizApi/update HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:20:08 +0200] "PUT /quizApi/update HTTP/1.1" 404 949 http-bio-8080-exec-3 10046
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:20:18 +0200] "GET /quizApi/all HTTP/1.1" 200 244 http-bio-8080-exec-5 821
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:20:36 +0200] "PUT /quizApi/all HTTP/1.1" 405 1045 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:20:47 +0200] "PUT /quizApi/update HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:21:02 +0200] "PUT /quizApi/update HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:21:13 +0200] "PUT /quizApi/update HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:23:03 +0200] "PUT /quizApi/update HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:23:29 +0200] "PUT /quizApi/update HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:23:51 +0200] "PUT /quizApi/update HTTP/1.1" 200 134 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:24:04 +0200] "GET /quizApi/all HTTP/1.1" 200 252 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:27:51 +0200] "GET /teachers/list HTTP/1.1" 200 1517 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:31:40 +0200] "GET /courses/list HTTP/1.1" 200 1433 http-bio-8080-exec-3 2550
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:31:58 +0200] "GET /courses/list HTTP/1.1" 200 1463 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:32:51 +0200] "GET /teachers/list HTTP/1.1" 200 1517 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:38:07 +0200] "GET /teachers/update/2 HTTP/1.1" 200 612 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:38:24 +0200] "POST /teachers/update HTTP/1.1" 302 - http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:38:24 +0200] "GET /teachers/list HTTP/1.1" 200 1521 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:38:30 +0200] "GET /teachers/add HTTP/1.1" 200 496 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:38:49 +0200] "POST /teachers/create HTTP/1.1" 302 - http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:38:49 +0200] "GET /teachers/list HTTP/1.1" 200 1858 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:38:57 +0200] "GET /teachers/del/8 HTTP/1.1" 302 - http-bio-8080-exec-6 2433
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:38:57 +0200] "GET /teachers/list HTTP/1.1" 200 1521 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:39:22 +0200] "GET /quizApi/all HTTP/1.1" 200 252 http-bio-8080-exec-2 772
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:17 +0200] "GET /students/list HTTP/1.1" 200 521 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:20 +0200] "GET /students/add HTTP/1.1" 200 635 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:30 +0200] "POST /students/create HTTP/1.1" 302 - http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:30 +0200] "GET /students/list?sucess HTTP/1.1" 200 948 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:33 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 779 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:36 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:36 +0200] "GET /students/list HTTP/1.1" 200 948 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:38 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 783 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:40 +0200] "POST /students/regester_course HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:40 +0200] "GET /students/list HTTP/1.1" 200 948 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Dec/2023:19:41:41 +0200] "GET /students/courseRegisterView/1 HTTP/1.1" 200 781 http-bio-8080-exec-1 25
