0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:36:01 +0200] "GET /students HTTP/1.1" 200 13 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [20/Dec/2023:12:00:25 +0200] "GET /students HTTP/1.1" 200 13 http-bio-8080-exec-1 4873
0:0:0:0:0:0:0:1 - - [20/Dec/2023:12:08:12 +0200] "GET /students/view HTTP/1.1" 200 14 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [20/Dec/2023:12:08:41 +0200] "GET /students/view HTTP/1.1" 200 13 http-bio-8080-exec-3 4388
0:0:0:0:0:0:0:1 - - [20/Dec/2023:12:09:37 +0200] "GET /students/view HTTP/1.1" 500 6433 http-bio-8080-exec-5 13486
0:0:0:0:0:0:0:1 - - [20/Dec/2023:12:10:12 +0200] "GET /students/view HTTP/1.1" 200 660 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:21:47 +0200] "GET /students/view HTTP/1.1" 200 866 http-bio-8080-exec-1 4151
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:21:56 +0200] "GET /del/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:22:47 +0200] "GET /del/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 8042
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:23:51 +0200] "GET /students/view HTTP/1.1" 200 875 http-bio-8080-exec-7 26594
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:23:52 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:23:56 +0200] "GET /students/del/1 HTTP/1.1" 405 1045 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:25:59 +0200] "GET /students/view HTTP/1.1" 200 875 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:26:01 +0200] "GET /students/del/1 HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:29:01 +0200] "GET /students/view HTTP/1.1" 200 875 http-bio-8080-exec-4 3846
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:29:03 +0200] "GET /students/del/1 HTTP/1.1" 500 1147 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:29:34 +0200] "GET /students/del/1 HTTP/1.1" 500 4448 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:29:54 +0200] "GET /students/view HTTP/1.1" 200 875 http-bio-8080-exec-8 8571
0:0:0:0:0:0:0:1 - - [20/Dec/2023:14:30:06 +0200] "GET /students/del/1 HTTP/1.1" 200 482 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:08:04 +0200] "GET /teachers/list HTTP/1.1" 200 415 http-bio-8080-exec-1 4389
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:11:25 +0200] "GET /teachers/list HTTP/1.1" 500 6083 http-bio-8080-exec-3 4242
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:12:06 +0200] "GET /teachers/list HTTP/1.1" 200 697 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:31:01 +0200] "GET /teachers/list HTTP/1.1" 200 721 http-bio-8080-exec-1 2743
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:31:25 +0200] "GET /teachers/list HTTP/1.1" 200 727 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:31:29 +0200] "GET /teachers/del/1 HTTP/1.1" 200 415 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:31:41 +0200] "GET /teachers/list HTTP/1.1" 200 415 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:32:43 +0200] "GET /teachers/list HTTP/1.1" 200 448 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:32:44 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:32:56 +0200] "GET /teachers/list HTTP/1.1" 200 465 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:42:49 +0200] "GET /teachers/list HTTP/1.1" 200 465 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:43:13 +0200] "GET /teachers/list HTTP/1.1" 200 477 http-bio-8080-exec-3 2073
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:43:13 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:43:24 +0200] "GET /teachers/add HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:44:01 +0200] "GET /teachers/add HTTP/1.1" 200 496 http-bio-8080-exec-8 12557
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:45:17 +0200] "POST /teachers/create HTTP/1.1" 500 5180 http-bio-8080-exec-10 707
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:45:17 +0200] "POST /teachers/create HTTP/1.1" 500 5180 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:45:51 +0200] "POST /teachers/create HTTP/1.1" 200 477 http-bio-8080-exec-2 6592
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:47:37 +0200] "GET /teachers/create HTTP/1.1" 405 1045 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:47:46 +0200] "GET /teachers/list HTTP/1.1" 200 789 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:47:59 +0200] "GET /teachers/add HTTP/1.1" 200 496 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:48:27 +0200] "POST /teachers/create HTTP/1.1" 200 477 http-bio-8080-exec-10 13508
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:49:00 +0200] "POST /teachers/create HTTP/1.1" 200 477 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:49:34 +0200] "GET /teachers/add HTTP/1.1" 404 999 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:49:53 +0200] "GET /teachers/add HTTP/1.1" 200 496 http-bio-8080-exec-7 3085
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:50:22 +0200] "POST /teachers/create HTTP/1.1" 302 - http-bio-8080-exec-9 607
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:50:23 +0200] "GET /teachers/list HTTP/1.1" 200 1714 http-bio-8080-exec-9 459
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:50:28 +0200] "GET /teachers/del/5 HTTP/1.1" 200 477 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:53:24 +0200] "GET /teachers/list HTTP/1.1" 200 1407 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:53:29 +0200] "GET /teachers/list HTTP/1.1" 200 1407 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:53:33 +0200] "GET /teachers/del/4 HTTP/1.1" 302 - http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [20/Dec/2023:18:53:33 +0200] "GET /teachers/list HTTP/1.1" 200 1099 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:09:34 +0200] "GET /teachers/list HTTP/1.1" 200 1151 http-bio-8080-exec-1 2580
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:09:38 +0200] "GET /teachers/2 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:09:56 +0200] "GET /teachers/2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:10:03 +0200] "GET /teachers/list HTTP/1.1" 200 1165 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:10:06 +0200] "GET /teachers/update/2 HTTP/1.1" 200 609 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:10:12 +0200] "GET /teachers/update/3 HTTP/1.1" 200 607 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:11:50 +0200] "GET /teachers/update/2 HTTP/1.1" 200 609 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:11:53 +0200] "GET /teachers/update/3 HTTP/1.1" 200 607 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:20:27 +0200] "GET /teachers/update/3 HTTP/1.1" 200 607 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:20:46 +0200] "POST /teachers/update HTTP/1.1" 400 968 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:21:29 +0200] "GET /teachers/update/3 HTTP/1.1" 200 607 http-bio-8080-exec-4 10366
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:21:57 +0200] "POST /teachers/update HTTP/1.1" 400 968 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:22:44 +0200] "GET /teachers/update/3 HTTP/1.1" 200 607 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:22:46 +0200] "POST /teachers/update HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:23:29 +0200] "GET /teachers/update/3 HTTP/1.1" 200 608 http-bio-8080-exec-10 898
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:23:31 +0200] "POST /teachers/update HTTP/1.1" 500 5182 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:23:56 +0200] "GET /teachers/update/3 HTTP/1.1" 200 608 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:24:15 +0200] "GET /teachers/update/3 HTTP/1.1" 200 608 http-bio-8080-exec-5 12238
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:24:55 +0200] "POST /teachers/update HTTP/1.1" 302 - http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:24:55 +0200] "GET /teachers/list HTTP/1.1" 200 1177 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:27:05 +0200] "GET /teachers/update/2 HTTP/1.1" 200 610 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:27:10 +0200] "GET /teachers/update/2 HTTP/1.1" 200 610 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:27:12 +0200] "POST /teachers/update HTTP/1.1" 302 - http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [20/Dec/2023:19:27:12 +0200] "GET /teachers/list HTTP/1.1" 200 1179 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:12:15 +0200] "GET /teachers/add HTTP/1.1" 200 496 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:12:33 +0200] "POST /teachers/create HTTP/1.1" 302 - http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:12:35 +0200] "GET /teachers/list HTTP/1.1" 200 1524 http-bio-8080-exec-4 1433
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:19:09 +0200] "GET /courses/list HTTP/1.1" 500 6043 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:22:03 +0200] "GET /courses/list HTTP/1.1" 500 6043 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:22:36 +0200] "GET /courses/list HTTP/1.1" 404 1009 http-bio-8080-exec-3 8594
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:23:03 +0200] "GET /courses/list HTTP/1.1" 404 1009 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:23:22 +0200] "GET /students/list HTTP/1.1" 200 482 http-bio-8080-exec-7 2066
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:23:28 +0200] "GET /courses/list HTTP/1.1" 404 1009 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:23:48 +0200] "GET /courses/list HTTP/1.1" 404 1009 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:24:05 +0200] "GET /courses/list HTTP/1.1" 404 1011 http-bio-8080-exec-3 4378
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:25:39 +0200] "GET /courses/list HTTP/1.1" 200 690 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:26:33 +0200] "GET /courses/list HTTP/1.1" 200 690 http-bio-8080-exec-7 6386
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:28:59 +0200] "GET /courses/list HTTP/1.1" 200 690 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:29:53 +0200] "GET /courses/list HTTP/1.1" 200 680 http-bio-8080-exec-3 1564
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:35:22 +0200] "GET /courses/list HTTP/1.1" 500 5852 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:36:38 +0200] "GET /courses/list HTTP/1.1" 500 5853 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:36:44 +0200] "GET /courses/list HTTP/1.1" 500 5853 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:36:57 +0200] "GET /courses/list HTTP/1.1" 500 76132 http-bio-8080-exec-8 558
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:43:30 +0200] "GET /courses/list HTTP/1.1" 500 76132 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:43:34 +0200] "GET /courses/list HTTP/1.1" 500 76132 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:45:07 +0200] "GET /courses/list HTTP/1.1" 500 76132 http-bio-8080-exec-3 7226
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:45:44 +0200] "GET /courses/list HTTP/1.1" 500 76132 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:45:55 +0200] "GET /courses/list HTTP/1.1" 500 11713 http-bio-8080-exec-5 7428
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:46:17 +0200] "GET /courses/list HTTP/1.1" 500 11713 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:46:20 +0200] "GET /courses/list HTTP/1.1" 500 11713 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:47:03 +0200] "GET /courses/list HTTP/1.1" 500 11713 http-bio-8080-exec-8 30765
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:50:57 +0200] "GET /courses/list HTTP/1.1" 500 18000 http-bio-8080-exec-9 28864
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:53:57 +0200] "GET /courses/list HTTP/1.1" 500 11713 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [20/Dec/2023:21:54:38 +0200] "GET /courses/list HTTP/1.1" 500 11713 http-bio-8080-exec-2 7251
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:30:54 +0200] "GET /courses/list HTTP/1.1" 200 680 http-bio-8080-exec-1 1860
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:33:14 +0200] "GET /courses/list HTTP/1.1" 200 688 http-bio-8080-exec-3 6039
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:35:55 +0200] "GET /courses/list HTTP/1.1" 500 6085 http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:36:19 +0200] "GET /courses/list HTTP/1.1" 500 6085 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:37:34 +0200] "GET /courses/list HTTP/1.1" 200 700 http-bio-8080-exec-7 8280
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:38:21 +0200] "GET /teachers/list HTTP/1.1" 200 1524 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:38:26 +0200] "GET /teachers/update/3 HTTP/1.1" 200 620 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:38:48 +0200] "POST /teachers/update HTTP/1.1" 302 - http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:38:49 +0200] "GET /teachers/list HTTP/1.1" 200 1517 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:38:54 +0200] "GET /courses/list HTTP/1.1" 200 692 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:56:34 +0200] "GET /courses/add HTTP/1.1" 200 727 http-bio-8080-exec-1 2198
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:56:54 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:57:23 +0200] "GET /courses/add HTTP/1.1" 200 727 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Dec/2023:22:57:59 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-6 29100
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:00:41 +0200] "GET /courses/list HTTP/1.1" 200 762 http-bio-8080-exec-7 1964
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:01:01 +0200] "GET /courses/list HTTP/1.1" 200 752 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:01:04 +0200] "GET /courses/add HTTP/1.1" 200 727 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:01:07 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:01:44 +0200] "GET /courses/create HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:02:18 +0200] "GET /courses/create HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:05:25 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:05:49 +0200] "GET /courses/add HTTP/1.1" 200 727 http-bio-8080-exec-2 1725
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:06:00 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-4 9084
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:06:06 +0200] "GET /courses/create HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:06:10 +0200] "GET /courses/create HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:06:15 +0200] "GET /courses/add HTTP/1.1" 200 727 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:06:17 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:07:10 +0200] "GET /courses/add HTTP/1.1" 200 727 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:07:20 +0200] "GET /courses/add HTTP/1.1" 200 727 http-bio-8080-exec-10 6377
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:07:28 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:07:44 +0200] "GET /teachers/list HTTP/1.1" 200 1517 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:07:47 +0200] "GET /teachers/add HTTP/1.1" 200 496 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:08:07 +0200] "POST /teachers/create HTTP/1.1" 302 - http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:08:08 +0200] "GET /teachers/list HTTP/1.1" 200 1857 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:10:36 +0200] "GET /courses/list HTTP/1.1" 200 752 http-bio-8080-exec-1 13982
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:10:48 +0200] "GET /courses/add HTTP/1.1" 200 805 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:10:53 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:12:48 +0200] "GET /courses/create HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:13:09 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:16:46 +0200] "GET /courses/add HTTP/1.1" 200 805 http-bio-8080-exec-1 2122
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:18:01 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:20:34 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:24:02 +0200] "POST /courses/create HTTP/1.1" 302 - http-bio-8080-exec-5 10140
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:24:03 +0200] "GET /courses/list HTTP/1.1" 200 752 http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:24:22 +0200] "GET /courses/add HTTP/1.1" 200 805 http-bio-8080-exec-8 6826
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:25:52 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:26:29 +0200] "POST /courses/create HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:28:21 +0200] "GET /courses/add HTTP/1.1" 200 805 http-bio-8080-exec-2 3588
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:28:25 +0200] "POST /courses/create HTTP/1.1" 500 7017 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:29:05 +0200] "GET /courses/add HTTP/1.1" 200 805 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:29:10 +0200] "POST /courses/create HTTP/1.1" 500 7017 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:34:02 +0200] "POST /courses/create HTTP/1.1" 302 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:34:03 +0200] "GET /courses/list HTTP/1.1" 200 752 http-bio-8080-exec-2 840
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:34:49 +0200] "GET /courses/add HTTP/1.1" 200 805 http-bio-8080-exec-4 6571
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:35:03 +0200] "POST /courses/create HTTP/1.1" 302 - http-bio-8080-exec-6 547
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:35:03 +0200] "GET /courses/list HTTP/1.1" 200 977 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:35:15 +0200] "GET /courses/list HTTP/1.1" 200 977 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:35:19 +0200] "GET /courses/add HTTP/1.1" 200 805 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:35:37 +0200] "POST /courses/create HTTP/1.1" 302 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:35:37 +0200] "GET /courses/list HTTP/1.1" 200 1207 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:36:12 +0200] "GET /teachers/list HTTP/1.1" 200 1857 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:36:16 +0200] "GET /teachers/del/7 HTTP/1.1" 302 - http-bio-8080-exec-5 1015
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:36:16 +0200] "GET /teachers/list HTTP/1.1" 200 1517 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:36:26 +0200] "GET /teachers/list HTTP/1.1" 200 1517 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:36:42 +0200] "GET /coures/list HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:36:53 +0200] "GET /courses/list HTTP/1.1" 200 982 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:42:24 +0200] "GET /courses/list HTTP/1.1" 200 1062 http-bio-8080-exec-6 2825
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:42:35 +0200] "GET /courses/list HTTP/1.1" 200 1132 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:42:42 +0200] "GET /courses/del/3 HTTP/1.1" 302 - http-bio-8080-exec-8 2954
0:0:0:0:0:0:0:1 - - [20/Dec/2023:23:42:42 +0200] "GET /courses/list HTTP/1.1" 200 859 http-bio-8080-exec-8 14
